<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/yt32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/yt16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Python 以下var全部是自定义变量  列表定义一个列表十分简单var&#x3D;[&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,.....]修改列表里面的元素也很简单 var[i]&#x3D;&#39;...&#39; 增减元素 给列表末尾增添元素 var.append(&quot;...&quot;) 在任意位置添加 var.insert(i,&#39;...&amp;#39">
<meta property="og:type" content="article">
<meta property="og:title" content="python">
<meta property="og:url" content="http://yoursite.com/2021/03/27/python/index.html">
<meta property="og:site_name" content="ZWZ的博客嘻嘻">
<meta property="og:description" content="Python 以下var全部是自定义变量  列表定义一个列表十分简单var&#x3D;[&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,.....]修改列表里面的元素也很简单 var[i]&#x3D;&#39;...&#39; 增减元素 给列表末尾增添元素 var.append(&quot;...&quot;) 在任意位置添加 var.insert(i,&#39;...&amp;#39">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-27T04:30:14.710Z">
<meta property="article:modified_time" content="2020-03-29T12:15:22.000Z">
<meta property="article:author" content="ZWZ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/27/python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>python | ZWZ的博客嘻嘻</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZWZ的博客嘻嘻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/27/python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZWZ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZWZ的博客嘻嘻">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-03-27 12:30:14" itemprop="dateCreated datePublished" datetime="2021-03-27T12:30:14+08:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-29 20:15:22" itemprop="dateModified" datetime="2020-03-29T20:15:22+08:00">2020-03-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h1><blockquote>
<p>以下var全部是自定义变量</p>
</blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>定义一个列表十分简单<code>var=[&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;,.....]</code></br><br>修改列表里面的元素也很简单 <code>var[i]=&#39;...&#39;</code></br></p>
<h4 id="增减元素"><a href="#增减元素" class="headerlink" title="增减元素"></a>增减元素</h4><ol>
<li>给列表末尾增添元素 <code>var.append(&quot;...&quot;)</code></li>
<li>在任意位置添加 <code>var.insert(i,&#39;...&#39;)</code></li>
<li>使用del语句删除元素 <code>del var[i]</code></li>
<li>使用pop()删除末尾元素 <code>var.pop()</code></li>
<li>使用remove()删除元素 <code>remove(&#39;value&#39;)</code><blockquote>
<p>del和pop的区别:如果你要从列表中删除一个元素，且不再以任何方式使用它，就使用del语句；如果你要在删除元素后还额能继续使用它，就使用方法pop()。</p>
</blockquote>
</li>
</ol>
<h4 id="组织列表"><a href="#组织列表" class="headerlink" title="组织列表"></a>组织列表</h4><ol>
<li><p>使用sort()对列表进行 <strong>永久性</strong> 排序 <code>var.sort()</code> 倒序<code>var.sort(reverse=True)</code></p>
</li>
<li><p>使用sorted()对列表进行<strong>临时</strong>排序 <code>print(sorted(var))</code></p>
<blockquote>
<p>为什么sorted()和sort()的用法不同呢，原因是他们的作用时间不用，因为sort是永久排序的，因此可以单独.sort()之后再print，但sorted()只能直接print才能显示顺序排列.</p>
</blockquote>
</li>
<li><p>使用reverse()进行倒序列表 <code>var.reverse()</code></p>
</li>
<li><p>使用len()可以显示列表长度 <code>len(var)</code></p>
</li>
</ol>
<h4 id="操作列表"><a href="#操作列表" class="headerlink" title="操作列表"></a>操作列表</h4><ol>
<li><p>遍历列表 <code>for i in var：</code>再print(i)出来就好拉。</p>
<blockquote>
<p>别忘了可爱的冒号喔，，</p>
</blockquote>
</li>
<li><p>创建数字列表<code>var = list(range(1,6))</code>会输出[1,2,3,4,5].</p>
</li>
<li><p>range()还可以指定步长<code>var = list(range(2,11,2))</code> 会输出[2,4,6,8,10].</p>
</li>
<li><p>python的运算还很简单<code>min/max/sum(var)</code></p>
</li>
<li><p>切片<code>print(var[1,4])</code>会输出列表索引中的var[1,2,3]到第4为止，但不输出4. 还能遍历哟<code>for i in var[:3]:</code></p>
</li>
<li><p>复制列表<code>var1 = var2[:]</code>就这样copy了一份了</p>
</li>
</ol>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>意义：创建一系列不可修改的元素，元组可以满足这种需求。python讲不能修改的值称为不可变的，而不可变的列表称为元组</p>
<ol>
<li>定义元组 <code>var=(...,...)</code></li>
<li>由意义可知 不允许修改元组里面的元素</li>
<li>遍历元组跟列表一样</li>
</ol>
<blockquote>
<p>相比于列表，元组是更简单的数据结构，如果需要储存的一组值在程序的整个生命周期内都不变，可使用元组。</p>
</blockquote>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><ol>
<li>在比较是否相等的时候要注意大小写<code>car=&#39;Audi&#39; car==&#39;audi&#39;</code>会输出false</li>
<li>…没啥好讲的- -<blockquote>
<p>在python里面的语法是”elif” 不是 “else if”</p>
</blockquote>
</li>
</ol>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典的基本表达式是<code>var = {&#39;键&#39;:值(字符串需要用&#39;&#39;来框住),...}</code> 打印键则会输出值来。 <code>print(var[&#39;键&#39;])</code>会输出 <code>值</code></p>
<ol>
<li>添加键-值对 <code>var[&#39;color&#39;:&#39;green&#39;]</code> <code>var[&#39;键&#39;]=值</code> 就可以为字典添加一对键值对</li>
<li>可以直接创建一个空字典 <code>var={}</code> </li>
<li>修改字典里面的值 <code>var[&#39;键&#39;]=值</code></li>
<li>山粗字典里面的键值对 <code>del var[&#39;键&#39;]</code><blockquote>
<p>删除的键值对就永远消失了</p>
</blockquote>
</li>
<li>遍历字典<code>for var1,var2 in var.items():</code>var1,var2都是两个变量 var是一个字典</li>
<li>遍历字典里面的所有键<code>for var1 in var.keys():</code>var1是变量 var是一个字典</li>
<li>按顺序的遍历字典里的所有键 <code>for var1 in sorted(var.keys()):</code> var同上</li>
<li>遍历字典里面的所有值 <code>for var1 in var.values():</code> …</li>
</ol>
<h4 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h4><ol>
<li><p>字典列表</br><br> <code>var1={...}</code></br><br> <code>var2={...}</code></br><br> <code>var3={...}</code></br><br> <code>vars=[var1, var2,var3]</code></p>
<blockquote>
<p>经常要在列表中包含大量的字典，而其中每个字典都包含特定对象的众多信息。在这个列表中，所有字典的结构都相同，因此你可以遍历这个列表，并以相同的方式处理其中的每个字典</p>
</blockquote>
</li>
<li><p>还能通过列表的索引去改存入列表中的字典 <code>for var in vars[0:3]</code>(改前三个)</p>
<blockquote>
<p>有时候，需要讲列表储存在字典中，而不是将字典存储在列表中。每当需要在字典中将一个键关联到多个值使，都可以在字典中嵌套一个列表。</p>
</blockquote>
</li>
<li><p>字典中存列表<code>var = {&#39;var1&#39;:... , var2=[... , ...] }</code><br>一个小栗子：</br><br> <code>favourite_language={</code></br><br> <code>&#39;jen&#39;:[&#39;python&#39;,&#39;java&#39;,]</code></br><br> <code>sarah:[&#39;C&#39;]</code>,<br> <code>zwz:[&#39;java&#39;] }</code><br><code>for name,languages in favourite_language.items():</code></br><br> <code>print(&quot;\n&quot;+name.title()+&quot;&#39;s favourite language are:&quot;)</code></br></p>
<pre><code>`for language in languages:`&lt;/br&gt;
    `print(&quot;\t&quot; + language.title())`</code></pre></li>
</ol>
<blockquote>
<p>这里先第一次用循环使langeguas得到了列表，第二次再通过循环使language得到了循环里面的字符串</p>
</blockquote>
<ol start="4">
<li>字典里面储存字典<code>var={ var1:{ ... : ... ,... : ... },var2:{ ... : ... ,... : ... } }</code><blockquote>
<p>一般不会字典里面嵌套字典会使代码看的比较复杂。注意！ 如果每个字典里面的键不同会使导出字典里面的值更麻烦。因此尽量少用字典嵌套字典。</p>
</blockquote>
</li>
</ol>
<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><ol>
<li>input()函数让程序暂停运行，等用户输入一些文本<code>var = input(&quot;&quot;)</code></li>
<li>用int()来获取数值输入 如果用了input等待了用户输入的一个数字，得到的结果却是一个字符串因此我们要用<code>int(var)</code>来使得用户输出来的’数字’成为一个数字。</li>
<li>使用break退出循环 continue也可以退出循环 但是二者不同，break是退出整个循环执行吓一条语句而continue是退出本次循环，倘若循环没有结束还要继续执行循环。</li>
</ol>
<blockquote>
<p>如果进入死循环，则可以按Ctrl+C退出循环。</p>
</blockquote>
<ol start="4">
<li>还能删除包含特定值的列表元素如<code>var = [1,2,3,4,5,6]</code> <code>while 2 in var</code> <code>var.remove(1)</code> <code>print(var)</code> 会输出<code>[1,3,4,5,6]</code></li>
</ol>
<h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><blockquote>
<p>千万要记得定义函数后面要加冒号啊 <code>：</code></p>
</blockquote>
<pre><code>`def var():` 使用def来定义一个函数。在后面可以直接调用函数，`var()`即可。</code></pre><h4 id="向函数传递信息"><a href="#向函数传递信息" class="headerlink" title="向函数传递信息"></a>向函数传递信息</h4><pre><code>`def var(man):`
`print(&quot;man+&apos;love Hxm&apos;&quot;)`
`var(&apos;zwz&apos;)`</code></pre><p>会输出 zwz love Hxm</p>
<blockquote>
<p>可以在函数定义def var()的括号内添加一个东西 在调用函数的时候就可以给那个东西任何值，如上</p>
</blockquote>
<h4 id="实参和形参"><a href="#实参和形参" class="headerlink" title="实参和形参"></a>实参和形参</h4><blockquote>
<p>在函数var()的定义中，变量man是一个形参——函数完成工作所需要的一项信息，在代码var(‘zwz’)中，值’zwz’是一个实参，实参是调用函数时传递给函数的信息。我们调用函数时，将要让函数使用的信息放在括号内。在var(‘zwz’)中，实参’zwz’传递给了函数var()，这个值被储存在形参man里面。</p>
</blockquote>
<h4 id="传递实参"><a href="#传递实参" class="headerlink" title="传递实参"></a>传递实参</h4><ul>
<li>位置实参<ul>
<li><code>def var(man,girl):</code></br><br><code>print(&quot;man+&#39;love&#39;+ girl&quot;)</code></br><br><code>var(&#39;zwz&#39;,&#39;hxm&#39;)</code></br><br>会输出zwz love hxm<blockquote>
<p>所谓的位置实参就是对应位置一个形参对应一个实参，zwz会赋予man，hxm会赋予girl所以位置关系尤为重要，如果输入错了，那么可能会有很坏的后果wo~</p>
</blockquote>
</li>
</ul>
</li>
<li>关键字实参<ul>
<li>前面定义与上一样。在调用实参的时候比如<code>var(man=&#39;zwz&#39;,girl=&#39;hxm&#39;)</code>或者可以<code>var(girl=&#39;hxm&#39;,man=&#39;zwz&#39;)</code></li>
</ul>
</li>
<li>默认值<ul>
<li>就是在定义函数的时候给形参一个实参比如说<code>var(man,girl=&#39;hxm&#39;)</code>在最后调用函数的时候可以只给man一个实参即可</li>
</ul>
</li>
</ul>
<h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><p>-返回简单值</p>
<pre><code>-`def name(first,last):`
    `full_name=first+last`
    `return full_name`
`a = name(&apos;Edward&apos;,&apos;Erwin&apos;)`
`print(a)`
会输出Edward Erwin</code></pre><p>-让实参变得可选</p>
<pre><code>`def get_formatted_name(first_name,middle_name,last_name):`
    `if middle_name:`
        `full_name = first_name + &apos;&apos; + middle_name + &apos;&apos; +last_name`
    `else:`
        `full_name = first_name + &apos;&apos; + last_name`
    `return full.name.title()`
`name = get_formatted_name(&apos;zwz&apos;,&apos;edward&apos;,&apos;erwin&apos;)`
`print(name)`</code></pre><p>会输出 Zwz Edward Erwin</p>
<pre><code>`name = get_formatted_name(&apos;zwz&apos;,&apos;erwin&apos;)`
`print(name)`</code></pre><p>会输出Zwz Erwin</p>
<blockquote>
<p>在函数体中，我们检查是否提供中间名。Python将<strong>非空字符串</strong>读为True，因此如果函数调用中间的中间名，if middle_name将为True。这里判断你是否输入中间名而执行不同的语句。</p>
</blockquote>
<h4 id="返回字典"><a href="#返回字典" class="headerlink" title="返回字典"></a>返回字典</h4><pre><code>def name(first_name,last_name):
    full_name={&apos;first&apos;:first_name,&apos;last&apos;:last_name}
    return full_name
a = name(&apos;Edward&apos;,&apos;Erwin&apos;)
print(a)</code></pre><p>会输出</p>
<pre><code>{&apos;first&apos;:&apos;Edward&apos;,&apos;last&apos;:&apos;Erwin&apos;}</code></pre><h4 id="传递任意数量的实参"><a href="#传递任意数量的实参" class="headerlink" title="传递任意数量的实参"></a>传递任意数量的实参</h4><pre><code>def make_pizza(*toppings):      //注意形参中有 * 号
    print(toppings)

make_pizza(&apos;pepperoni&apos;)
make_pizza(&apos;mushrooms&apos;,&apos;green peppers&apos;,&apos;extra cheese&apos;)</code></pre><p>会输出</p>
<pre><code>(&apos;pepperoni&apos;)
(&apos;mushrooms&apos;,&apos;green peppers&apos;,&apos;extra cheese&apos;)</code></pre><blockquote>
<p>形参名*toppings中的星号让Python创建一个名为toppings的空元组，并将收到的所有值都封装在这个元组中。</p>
</blockquote>
<ul>
<li><p>使用任意数量的关键字实参</p>
<blockquote>
<p>有时候，需要接受任意数量的实参，但预先布置的传递给函数的是什么样的信息。此情况可以将函数编写成能够接受任意数量的键-值对</p>
</blockquote>
<p>  def build_profile(first,last,*<em>user_Info)    // *</em> 建立空字典</p>
<pre><code>profile={}
profile[&apos;first_name&apos;]=first                      ←←←
profile[&apos;last_name&apos;]=last                         ←←←
for key,value in user_Info.items():
    profile[key]=value
retuen profile</code></pre><p>  user_profile = bulid_profile(‘albert’,’einstein’,location=’princeton’,field=’physics’)<br>  print(user_profile)</p>
</li>
</ul>
<p>会输出</p>
<pre><code>&apos;first_name&apos;:&apos;albert&apos;
&apos;last_name&apos;:&apos;einstein&apos;
&apos;location&apos;:&apos;princeton&apos;
&apos;field&apos;:&apos;physics&apos;</code></pre><blockquote>
<p>在build_profile()的函数体内，我们创建了一个名为profile的空字典，用于储存用户简介。在←←←我们将名和姓加入到这个字典中。在循环中遍历字典中的键值对，并将每个键值对都加入字典profile中。</p>
</blockquote>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>类是表示一类事物共同具有的特征，比如狗狗来说一般都会打滚和坐下。因此我们可以创造一个类来储存他们的动作。就比如说：</p>
<pre><code>class Dog(): 
    def_init_(self,name,age):
        self.name = name
        self.age = age
    def sit(self):
        print(self.name + &quot;is sitting&quot;)
    def roll(self):
        print(self.name + &quot;is rolling&quot;)</code></pre><p>这样就创建了一个”狗狗”类，并且把两个狗狗通常都会的动作写进了里面。</p>
<blockquote>
<p>类中的函数叫方法，<code>_init_()</code>是一种特殊的方法，每当根据Dog()创建实例的时候就会调用它。</p>
</blockquote>
<blockquote>
<p>在<code>_init_</code>里面包含了三个形参：self，name,age.在方法的定义中，形参self必不可少，还必须位于其他形参的前面。因为调用这个函数的方法来创建Dog()实例的时候，将自动传入实参self。每个与类相关联的方法调用都自动传递实参self，它是一个指向实例本身的引用，让实例可以访问类中的属性和方法。调用Dog()时只需要提供 name,age 即可self会自动传递。</p>
</blockquote>
<h4 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h4><pre><code>my_dog=Dog(&apos;hhh&apos;,6)
print(&quot;my dog name:&quot;+my_dog.name)
print(&quot;my dog age:&quot;+str(my_dog.age))</code></pre><p>会输出</p>
<pre><code>my dog name hhh
my dog age 6</code></pre><blockquote>
<p>在这里我们用一个my_dog来储存我们提供的值储存在属性name和age。</p>
</blockquote>
<h4 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h4><pre><code>my_dog.sit()
my_dog.roll_over()</code></pre><p>就会调用方法里面的语句，并把my_dog里面的参数赋予方法中</p>
<h4 id="给属性指定的默认值"><a href="#给属性指定的默认值" class="headerlink" title="给属性指定的默认值"></a>给属性指定的默认值</h4>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/27/MySQL/" rel="prev" title="MySQL">
      <i class="fa fa-chevron-left"></i> MySQL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/27/sizeof%E7%9A%84%E7%94%A8%E6%B3%95/" rel="next" title="sizeof的用法">
      sizeof的用法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python"><span class="nav-number">1.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表"><span class="nav-number">1.0.1.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增减元素"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">增减元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组织列表"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">组织列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作列表"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">操作列表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-number">1.0.2.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if语句"><span class="nav-number">1.0.3.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">1.0.4.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#嵌套"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">嵌套</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#while循环"><span class="nav-number">1.0.5.</span> <span class="nav-text">while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义函数"><span class="nav-number">1.0.6.</span> <span class="nav-text">定义函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#向函数传递信息"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">向函数传递信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实参和形参"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">实参和形参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递实参"><span class="nav-number">1.0.6.3.</span> <span class="nav-text">传递实参</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回值"><span class="nav-number">1.0.6.4.</span> <span class="nav-text">返回值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#返回字典"><span class="nav-number">1.0.6.5.</span> <span class="nav-text">返回字典</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递任意数量的实参"><span class="nav-number">1.0.6.6.</span> <span class="nav-text">传递任意数量的实参</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.0.7.</span> <span class="nav-text">类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建实例"><span class="nav-number">1.0.7.1.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调用方法"><span class="nav-number">1.0.7.2.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给属性指定的默认值"><span class="nav-number">1.0.7.3.</span> <span class="nav-text">给属性指定的默认值</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZWZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZWZ</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
